# TodoAppNTier

./: Udemy.TodoAppNTier.sln
Udemy.TodoAppNTier.Business/: Udemy.TodoAppNTier.Business.csproj
Udemy.TodoAppNTier.Business/DependencyResolvers/Microsoft/: DependencExtensions.cs
Udemy.TodoAppNTier.Business/Interfaces/: IWorkService.cs
Udemy.TodoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
Udemy.TodoAppNTier.Business/Services/: WorkService.cs
Udemy.TodoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
Udemy.TodoAppNTier.Common/ResponseObjects/: IResponse{T}.cs  IResult.cs  Response.cs  Response{T}.cs
Udemy.TodoAppNTier.DataAccess/: Udemy.TodoAppNTier.DataAccess.csproj
Udemy.TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
Udemy.TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
Udemy.TodoAppNTier.DataAccess/Interfaces/: IRepository.cs
Udemy.TodoAppNTier.DataAccess/Migrations/: 20211017151235_InitialCreate.Designer.cs  20211017151235_InitialCreate.cs  TodoContextModelSnapshot.cs
Udemy.TodoAppNTier.DataAccess/Repositories/: Repository.cs
Udemy.TodoAppNTier.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Udemy.TodoAppNTier.Dtos/Interfaces/: IDto.cs
Udemy.TodoAppNTier.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
Udemy.TodoAppNTier.Entities/Domains/: Work.cs
Udemy.TodoAppNTier.UI/: Startup.cs  Udemy.TodoAppNTier.UI.csproj
Udemy.TodoAppNTier.UI/Controllers/: HomeController.cs
Udemy.TodoAppNTier.UI/Properties/: launchSettings.json
(+4 files in other folders)
